MONGO_DB_URI=mongodb+srv://smc9919:W7gbTaPQxX5pO8yq@my-mongo.rhjnsdx.mongodb.net/test?retryWrites=true&w=majority
DATABASE_ENDPOINT_URL=localhost
DATABASE_NAME=jen
DATABASE_USER=root
DATABASE_PASSWORD=alscjf159